{
  "name": "TestWork",
  "version": "1.0.0",
  "description": "test work for SmartOrange",
  "author": "Andrey Petukhov",
  "license": "ISC",
  "scripts": {
    "prettier": "prettier --config config/prettier.config.js --write src/scripts/*.js",
    "lint": "eslint --config config/eslint.config.js --fix src/scripts/*.js "
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/scripts/*.js": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "cssnano": "^3.10.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-batch": "^1.0.5",
    "gulp-exec": "^3.0.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.0",
    "gulp-sass-glob": "^1.0.9",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "minimist": "^1.2.0",
    "natives": "^1.1.6",
    "prettier": "^1.14.3",
    "webpack-stream": "^5.2.1"
  }
}
